<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<style>
    div{
        margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
    }
</style>
<body>



 <script src="lib.js"></script> 

<script>

//-----------------------------------------------------------------------------
// global variables
//-----------------------------------------------------------------------------    

 file='x';
 ans_key = '';
 var file_name;
 window.onload=init();
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
   
function init() {
  const queryString = window.location.search;
  console.log(queryString);

  const urlParams = new URLSearchParams(queryString);
  
   file_name = (urlParams+"").split("=")[1];
  document.title=file_name;

  page=parseInt(getCookie("page"));
  doGet("study_material/"+file_name+'.txt');

    
  
 
 
  
}

//-----------------------------------------------------------------------------
// play audio
//-----------------------------------------------------------------------------
function playAudio(word){

  var audio = new Audio("audio-de/"+word.trim()+".wav");
  try{
    audio.play();
  }catch(e){
    console.log("USER MUST ENABLE AUTO PLAY!!!!!!!!!!!!!!!!");
    console.log(e);
  }

}

//-----------------------------------------------------------------------------
// draw the question
//-----------------------------------------------------------------------------
var page;
function parseFile(){
    
    
    document.getElementById("page").innerHTML=(page+1)+"/"+file.length;

    
    //document.getElementById("que").innerHTML=file[page];
    playAudio(file[page]);

     ans_key = file[page].trim();
    //document.getElementById("ans_key").innerHTML=ans_key;
}




//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
 async  function doGet(url) {
      let response = await fetch(url);

    console.log(response.status); // 200
    console.log(response.statusText); // OK

    if (response.status === 200) {
        let data = await response.text();
         file = data.split("\n"); 
         //file.shift();// shift() deletes the empty element.
        
        parseFile();
        // handle data
    }
}

//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function hideAnswere(){
  document.getElementById('ans_key').innerHTML="";
}

//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function checkInput(input){
    if(input==" "){ //if user enter space then flash the word and replay the audio
      playAudio(ans_key);
      document.getElementById('ans_key').innerHTML=ans_key;
      document.getElementById('input').value="";
      setTimeout(hideAnswere, 150);
        return;
    }

    if(input=="?"){
      
      document.getElementById('ans_key').innerHTML=ans_key;
      document.getElementById('input').value="";

      
        return;
    }
    
    document.getElementById('ans_key').innerHTML=""; // if user starts typing hide the key

    var check=interpolate(input) ;
    if(compare(check,ans_key)){
        handleCorrectAns();
    }else{
        document.getElementById("feedback").innerHTML='no';
    }
}

//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function getCookie(cname) {
  var name = file_name+cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }


  return 0;
}

//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function handleCorrectAns(){
    document.getElementById("feedback").innerHTML='yes';
    document.getElementById('input').value='';
    page++;

if(page>=file.length-1){
  page=0;
  document.getElementById("feedback").innerHTML='----------------------';

}
    document.cookie = file_name+"page="+page+"; expires=Thu, 18 Dec 3013 12:00:00 UTC;SameSite=None; Secure"; 

    parseFile();
}




//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function colorLetters(input,ans_key){

  ans_key=ans_key.replace(/\n/g,'±');
  
    var spaces = ans_key;
     var new_key = ans_key.replace(/\s/g,"").split("");
     var new_input = input.replace(/\s/g,"").split("");
     var result='';
     var right_flag=true;

     if(!new_key.join('').toLowerCase().match(/[a-z]/g)){
        //if contains no word charactess than skip.
        handleCorrectAns();

     }
    for(var i=0;i<new_key.length;i++){
        if(new_key[i]==="±"){
          result+="\r";
          new_key.splice(i, 1);
          if(i>=new_key.length){
            continue;
          }
        }

         if(new_key[i].toLowerCase()===new_input[i] || new_key[i].toUpperCase()===new_input[i]){
          result+=new_key[i];

          
        }else if(i<new_input.length){
          result+="❕"; //WRONG LETTER -> white explamation emoji
          right_flag=false;
        }else{
          result+="❗️";  //NO LETTER -> red explamation emoji
        }
    }

       if(!result.includes("❗️") && !result.includes("❕")){
        //if contains no word charactess than skip.
        handleCorrectAns();

     }
    if(right_flag){
        
    }else{
       // playSound('keytype.wav');
    }
/*
    //TODO : X. for loop input legnth 
             X. compare to var spaces. if spaces[i] == " "
             4.  insert space into result 
             5. and insertspace into newinput?
  */
  result=result.split("");
  //alert(result);
    for(var i=0;i<=new_input.length;i++){
       if(spaces[i]===" "){
            //
            //substring()     Extracts the characters from a string, between two specified indices
            result.splice(i, 0, " ");
       }
    }

    document.getElementById("exclamations").innerHTML=result.join('').replace(/</g,"&lt;");
}

//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function feedback(text){
  console.log('key'+ans_key);
    
    colorLetters(text,ans_key);
}
</script>
<div>

<span id='page'></span><br/>
<span id='que'></span>

<input type="text" id='input' onkeyup='checkInput(this.value)'/> 

<br/>
<span id='ans_key'></span><br/>

<span id='exclamations'></span><br/>
<span id='color'></span><br/>
<span id='feedback'></span>

</div>
</body>
</html>

